@charset "UTF-8";
.mains{
	
	height:100vh;
	width:100%;
}
.mainsz{
	display:grid;
	grid-template-columns: 1fr 1fr;
	
}
.content1{
	margin-left:300px;
	margin-top: 120px;
}
.content1 h1{
	color:black;
	font-weight: 800;
}
.content2{
	margin-right:100px;
}
.content2 img{
	height:450px;
	width:auto;

}
.images1 img{
	height:120px;
	
}
.colos{
	background-color: lightblue;
	padding:10px 5px;
}
.colos2{
	background-color: rgb(255, 134, 50);
	padding:10px 5px;
	
}
.colos3{
	background-color: rgb(116, 57, 118);
	padding:10px 5px;
	
	
}
.texts{
	color:white;
}
.content3{
	text-align:center;
	color:white;
	background-color: rgb(0, 0, 39);
	padding:15px 0px;
	margin:70px 0px;
}
.quote{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin:10px 310px;
	
	
}
.driveimage img{
	    width: 1500px;
    margin-left: 150px;
}
	
}
.bord{
	border-right:blue;
}
.drive{
	display:flex;
}

.drive2 h2{
	font-size: 50px;
	 margin-top:120px;
    font-weight: 500;
    margin-left:300px;
    margin-bottom:30px;
	
}
.drive10 h2{
	font-size: 50px;
	 margin-top:20px;
    font-weight: 500;
    margin-left:300px;
    margin-bottom:30px;
	
}
.drive13 {
	margin-top:20px;
	margin-left:300px;
	
}

.drive3 {
	margin-top:120px;
	margin-left:300px;
	
}

.adveninfo{
	padding:30px 0px;
	margin: 80px 0px;
	background-color:rgb(243, 238, 232 );
	
	
}

.adv{
	text-align:center;
	
}
.ca2{
	border-radius:20px;
	background-color:white;
	padding:8px 10px;
	margin-right:10px;
}
.ca2 img{
	height: 390px;
	border-radius:20px;
   	width:600px;
	
}

.ca2 small{
	color:rgb(152, 151, 150) ;
	margin-right:300px;
}
.info{
	margin-top:10px;
	margin-left:29px;
}
.info span{
	font-weight: 500;
}

.cars{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin:50px 20px;
	
}
































