@charset "ISO-8859-1";
.con{
	height:100vh;
	width:100%;
}
.cover img{
	height:auto;
	width:auto;
	
}
.content9{
	margin-top:50px;
	}
.content9 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.tent{
	
	display:flex;
	margin: 10px 100px;
}
.but{
	margin-left:870px;
}
.st{
	margin-top:10px;
	margin-left:360px;
}
.nd{
	margin-top:10px;
	margin-left:160px;
	
}
.content10{
	display:grid;
	grid-template-columns: 2fr 1fr;
	margin:40px 200px;
}
.s1{
	display:flex;
	border: 1px solid;
	padding:10px 20px;
	border-color: bisque;

}
.s1 h4{ 
	color: #781a1a;
	margin-bottom:10px;
	font-weight: 700;
}
.s1 span{
	color: #781a1a;
    font-weight: 500;
}
.s2{
	border: 1px solid;
	margin-left:10px;
	padding:10px 20px;
	border-color: bisque;
}
.s2 h4{
	color: #781a1a;
	font-weight: 700;

	
}
.s2 span{
	color: #781a1a;
    font-weight: 500;
}
.s3{
	margin-top:40px;
}
.ScaleBox{
	display:grid;
	grid-template-columns: 1fr 1fr;
	margin:40px 200px;
}
.Scale1{
	background-color: #bfebeb;
	border-radius: 3px;
	margin-left:5px;
	padding:15px 20px;
}
.scaleflex{
	display:flex;
}
.scaleimg img{
	height:50px;
	width:50px;
}
.content11 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.scaleinfo{
	margin-left:20px;
	margin-top:10px;
}
.scaleinfo p{
	font-weight: 700;
	font-size: 22px;
}
.scaleinfo span{
	color: #6f6f6f;
}
.content12 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.companies{
	display:flex;
	margin-left:400px;
}
.companies img{
	height: 300px;
    width: 150px;
    margin-left:50px;
}
.content13 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.gridvalies{
	display:grid;
	grid-template-columns: 1fr 1fr;
	margin:40px 200px;
	
	
}
.Valuefelx{
	display:flex;
	background-color: #bfebeb;
	   border-radius: 3px;
	   padding:10px 15px;
}
.Valuefelx img{
	height: 78px;
    width: 68px;
    margin-right:10px;
}
.Valuefelx span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.valuesc{
	display:flex;
	background-color: #fef7ef;
	border-radius: 3px;
	margin-left:10px;
	padding:10px 15px;
}
.valuesc img{
	height:78px;
	width:68px;
	margin-right:10px;
}
.valuesc span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.Valuefelxx{
	display:flex;
		background-color: #fef7ef;
	   border-radius: 3px;
	   padding:10px 15px;
}
.Valuefelxx img{
	height: 78px;
    width: 68px;
    margin-right:10px;
}
.Valuefelxx span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.valuescs{
	display:flex;
	background-color: #bfebeb;
	border-radius: 3px;
	margin-left:10px;
	padding:10px 15px;
}
.valuescs img{
	height:78px;
	width:68px;
	margin-right:10px;
}
.valuescs span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.content15{
	margin:30px 200px;
	
}
.content15 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}

.pictu{
	display:flex;
}
.pictu img{
	height:300px;
	width:300px;
	margin-right:40px;
	margin-left:20px;
}
.content23{
	display:flex;
	margin-top:150px;
	margin-bottom:100px;
	margin-left:500px;
}
.mission h2{
	    color: #2e475d;
	    font-weight: 800;
	    margin-top:50px;
	    text-align:center;
	    margin-bottom:20px;
}



























