@charset "ISO-8859-1";
.contac{
	height:100vh;
	width:100%;
}
.contactima img{
		height:350px;
		width:500px;
}
.contact{
	display:flex;	
	background-color: #421d42;
    color: white;
    padding:60px 100px;
}
.context16{
	background-color: #df9430;	
}
.co{
	padding:20px 0px;
	width:50%;
}
.imagesss{
	width:50%;
	margin-left:200px;
}
.imagesss img{
	height: 200px;
	width:auto;
}
.contactima img{
	width:800px;
	height:300px;
}
context16 h1{
	font-size: 55px;
    font-weight: 700;
}

.congrid{
	display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.con2{
	 border: 1px solid;
    border-color: gray;
    padding: 20px 10px;
    margin-right: 10px;
}
.con2 img{
	height:80px;
	width:70px;
}
.content18 h1{
	text-align:center;
}
.content18 img{
	margin-left:400px;
}
.coninfo{
	text-align:center;
	margin-top:50px;
}
.asd{
	display:flex;
	margin-top:50px;
	margin-left:400px;
}
.locimage img{
	height:350px;
	width:auto;
}
.locinfo{
	margin-left:30px;
	margin-top:50px;
}



























