@charset "ISO-8859-1";

.container {
	padding: 2rem 0rem;
}

h4 {
	margin: 2rem 0rem 1rem;
}

.table-image {td , th { vertical-align:middle;
	
}

}



.main_image {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #eee;
	height: 400px;
	width: 100%;
	overflow: hidden
}

.heart {
	height: 29px;
	width: 29px;
	background-color: #eaeaea;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center
}

.content p {
	font-size: 12px
}

.ratings span {
	font-size: 14px;
	margin-left: 12px
}


.right-side {
	position: relative
}
.sale img{
	width: 90%;
    height: auto;
    margin-left: 85px;
	
}
.salecontent{
	display:flex;
	margin:30px 85px;
	
}
.sale1{
	width:20%;
	border: 1px solid;
    border-color: lightgray;
    padding: 17px 20px;
	
	
}
.sale1 h2{
	font-weight: 800;
    font-size: 40px;
    line-height: 32px;
    color: #333;
    text-align:center;
}
.salemain h2{
	font-weight: 800;
    font-size: 40px;
    line-height: 32px;
    color: #333;
    text-align:center;
}
.salemain img{
	
  
    margin-top: 25px;
}
.choose{
	display:flex;
}
.salemain{
	width:80%;
	padding:10px 30px;
	
}

.buttons .btn {
	height: 50px;
	width: 150px;
	border-radius: 0px !important
}
@charset "ISO-8859-1";
.con{
	height:100vh;
	width:100%;
}
.cover img{
	height:auto;
	width:auto;
	
}

.content9{
	margin-top:50px;
	}
.content9 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.tent{
	
	display:flex;
	margin: 10px 100px;
}
.but{
	margin-left:870px;
}
.st{
	margin-top:10px;
	margin-left:360px;
}
.nd{
	margin-top:10px;
	margin-left:160px;
	
}
.content10{
	display:grid;
	grid-template-columns: 2fr 1fr;
	margin:40px 200px;
}
.s1{
	display:flex;
	border: 1px solid;
	padding:10px 20px;
	border-color: bisque;

}
.s1 h4{ 
	color: #781a1a;
	margin-bottom:10px;
	font-weight: 700;
}
.s1 span{
	color: #781a1a;
    font-weight: 500;
}
.s2{
	border: 1px solid;
	margin-left:10px;
	padding:10px 20px;
	border-color: bisque;
}
.s2 h4{
	color: #781a1a;
	font-weight: 700;

	
}
.s2 span{
	color: #781a1a;
    font-weight: 500;
}
.s3{
	margin-top:40px;
}
.ScaleBox{
	display:grid;
	grid-template-columns: 1fr 1fr;
	margin:40px 200px;
}
.Scale1{
	background-color: #bfebeb;
	border-radius: 3px;
	margin-left:5px;
	padding:15px 20px;
}
.scaleflex{
	display:flex;
}
.scaleimg img{
	height:50px;
	width:50px;
}
.content11 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.scaleinfo{
	margin-left:20px;
	margin-top:10px;
}
.scaleinfo p{
	font-weight: 700;
	font-size: 22px;
}
.scaleinfo span{
	color: #6f6f6f;
}
.content12 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.companies{
	display:flex;
	margin-left:400px;
}
.companies img{
	height: 300px;
    width: 150px;
    margin-left:50px;
}
.content13 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}
.gridvalies{
	display:grid;
	grid-template-columns: 1fr 1fr;
	margin:40px 200px;
	
	
}
.Valuefelx{
	display:flex;
	background-color: #bfebeb;
	   border-radius: 3px;
	   padding:10px 15px;
}
.Valuefelx img{
	height: 78px;
    width: 68px;
    margin-right:10px;
}
.Valuefelx span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.valuesc{
	display:flex;
	background-color: #fef7ef;
	border-radius: 3px;
	margin-left:10px;
	padding:10px 15px;
}
.valuesc img{
	height:78px;
	width:68px;
	margin-right:10px;
}
.valuesc span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.Valuefelxx{
	display:flex;
		background-color: #fef7ef;
	   border-radius: 3px;
	   padding:10px 15px;
}
.Valuefelxx img{
	height: 78px;
    width: 68px;
    margin-right:10px;
}
.Valuefelxx span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.valuescs{
	display:flex;
	background-color: #bfebeb;
	border-radius: 3px;
	margin-left:10px;
	padding:10px 15px;
}
.valuescs img{
	height:78px;
	width:68px;
	margin-right:10px;
}
.valuescs span{
	    font-weight: 700;
	    font-size: 18px;
	    color: #404040;
}

.content15{
	margin:30px 200px;
	
}
.content15 h2{
		text-align:center;
		font-size:40;
		font-weight:800;
}

.pictu{
	display:flex;
}
.pictu img{
	height:300px;
	width:300px;
	margin-right:40px;
	margin-left:20px;
}
.content23{
	display:flex;
	margin-top:150px;
	margin-bottom:100px;
	margin-left:500px;
}
.mission h2{
	    color: #2e475d;
	    font-weight: 800;
	    margin-top:50px;
	    text-align:center;
	    margin-bottom:20px;
}
.oiu{
	margin-top:5px;
}
.oiu1{
	display:flex;
}

.cardetail{
	display:flex;
	padding: 5px 200px;
}
.carimage img{
	width: 850px;
	height: 596px;
    border-radius: 20px;
    margin-right: 20px;
}

.carinfo h3{
	color: rgb(255, 76, 0);
	font-size: 30px;
	font-weight: 700;
	margin-top: 20px;
}
.carinfo p{
	color: #856b6b;
	font-size: 15px;
    font-weight: 500;
}
.carinfo span{
	color: rgba(0,0,0,.85);
	font-size: 16px;
	font-weight: 700;
}
.carinfos h3{
	font-size: 16px;
	line-height: 24px;
    color: rgb(54, 54, 54);
    font-weight: 600;
	
}
.dates{
	display:flex;
}
.dates p{
		 color: rgb(54, 54, 54);
		   font-size: 14px;
		   margin-left: 10px;
	
}
.dates span{
	    font-size: 12px;
	    font-style: italic;
	    font-weight: 400;
	    line-height: 22px;
   		 color: rgb(54, 54, 54);
   		 margin-left:5px;
}
.inspec p{
	font-size: 14px;
    line-height: 140%;
    text-transform: capitalize;
    text-decoration-line: underline;
    font-family: Poppins, serif;
    color: rgb(0, 117, 255);
    cursor: pointer;
    font-weight: 600 !important;
}
.currentproice span{
	font-size:14px;
	
}
.bidg{
	margin:30px 300px;
}

.progri{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin:20px 200px;
}
.socials{
	display:flex;
}
.prof{
	text-align: center;
    margin-bottom: 50px;
}
.prof h1{
	color: #054985;
    font-size: 55px;
    font-weight: 700;
    font-family: 'Font Awesome 5 Free';
	
}
.prof p{
	 font-size: 18px;
    font-weight: 500;
}
.profdetai h1{
	font-size: 34px;
    font-weight: 600;
    color: #1e1919;
     font-family: fangsong;
	
}
.profdetai h5{
	font-size: 20px;
    font-family: initial;
    font-weight: 600;
}

.profdetai p{
	font-size: 15px;
    font-weight: 400;
    font-family: math;
    border: 1px solid;
    padding: 5px;
    height: 34px;
    border-color: #edd1b1;
    border-radius: 5px;
    width: 90%;
}
.aboutme h1{
	font-size: 34px;
    font-weight: 600;
    color: #1e1919;
     font-family: fangsong;
	
}
.aboutme p{
	 font-size: 15px;
	 font-weight: 400;
	  font-family: math;
	      margin-top: 14px
}
.aboutme small{
	color: #877575;
}
.meinfo{
	background-color: #f06344;
	text-align: center;
	border-radius: 10px;
	
}
.meinfo img{
	height: 230px;
    margin-bottom: 15px;
	
}


.meinfo h1{
	font-size: 34px;
    font-weight: 600;
	color: #ffffff;
    font-family: fangsong;
    margin-bottom:10px;
	
}
.meinfo p{
	font-size: 15px;
	color: #ffffff;
    font-weight: 400;
    font-family: math;
	
}
.booking{
	margin: 2px 118px
}
.Tabs{
	margin: 2px 190px
	
}


























